#종이붙이기
N = 3
# 배열을 만듭니다. 길이마다 만들수 있는 경우의 수를 저장하는 배열
cnt = [0] * (N+1)
# 0  1  2  3  4  5
#[1][1][0][0][0][0]
# cnt[i] = cnt[i-1] + cnt[i-2]* 2
#길이가 0인 경우는 종이를 붙이지 않는것을 하나의 경우로 친다.
cnt[0] = 1
#길이가 10인 경우는 한 가지 뿐
cnt[1] = 1
for i in range(2,N+1):
    cnt[i] = cnt[i-1] + cnt[i-2]*2

print(cnt[N])










